<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"> 
    <script src="app.js" defer></script>
    <title>Todo List</title>
</head>
<body>
    <section class="container">
        <article id="add-task-container">
            <input type="text" placeholder="Entrez une tâche" id="input-task">
            <button type="button" id="add-task" class="bi bi-clipboard-plus"></button>
        </article>
        <article id="task-container">
        </article>
    </section>
</body>
</html>